# Whatsapp_Clone

./: .project  README.md  build.gradle  package-lock.json  package.json
app/: .project  build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.java  FindUsersActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java
app/src/main/java/com/example/whatsappclone/Activities/: ChatActivity.java  FindUsersActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/example/whatsappclone/Adapters/: ChatListAdapter.java  MediaAdapter.java  MessageAdapter.java  UserListAdapter.java
app/src/main/java/com/example/whatsappclone/Models/: ChatModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/example/whatsappclone/NotificationServices/: SendNotification.java
app/src/main/java/com/example/whatsappclone/Utils/: CountryToPhonePrefix.java
app/src/main/res/layout/: activity_chat.xml  activity_find_users.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
